*
  margin: 0
  padding: 0
  font-family: 'Encode Sans Semi Expanded', sans-serif
  font-family: 'Open Sans', sans-serif
  font-family: 'Roboto', sans-serif
  font-size: 1.05em

body
   background: rgb(255,0,204)
   background: linear-gradient(90deg, rgba(255,0,204,0.365983893557423) 50%, rgba(113,59,255,0.30996148459383754) 85%)


body .image_png_b
  width: 220px
  position: fixed
  top: 20px
  left: 15px
  z-index: -1
  animation: AnamiPng 12s ease-in-out infinite

.naokdbpcldpmlefocioeomehimnnmdmo 
  position: static

body .image_png_s
  width: 220px
  position: fixed
  bottom: 20px
  right: 50px
  z-index: -1
  animation: AnamiPngTwo 12s ease-in-out infinite

h1
  font-size: 1.6em  

body .image_png_v 
  width: 180px
  position: fixed
  top: 25px
  right: 25px
  z-index: -1 
  animation: AnamiPngV 4s ease-in-out infinite 


.main
  display: flex
  flex-direction: column
  justify-content: center
  justify-items: center
  align-items: center

.container_flex
  display: flex
  justify-content: cneter
  padding: 20px
    

.container
  display: flex
  flex-direction: column
  align-items: center
  background-color: rgba(181, 181, 181, 0.4)
  border: 1px solid rgb(128, 0, 255)
  text-align: center
  margin: 15px
  padding: 5px
  width: 400px

.container input
  border: 1px solid rgb(128, 0, 255)
  width: 360px
  height: 35px

.container img
  width: 300px
  border-radius: 5px
  padding: 25px

.container ul, li
  list-style-type: none
  padding: 20px

img.icon
  width: 32px
  align-items: center
  padding: 0
  margin: 0 
  margin-right: 15px

@keyframes AnamiPng 
  0% 
    top: -200px
    left: 15px

  25% 
    top: 150px
    left: 15px

  50% 
    top: 250px
    left: 15px

  75% 
    top: 550px
    left: 15px

  100% 
    top: -200px
    left: 15px

@keyframes AnamiPngTwo 
  0% 
    bottom: 20px
    right: 50px
  

  25% 
    bottom: 20px
    right: 300px
  

  50% 
    bottom: 20px
    right: 250px
  

  75% 
    bottom: 20px
    right: -350px
  

  100% 
    bottom: 20px
    right: 50px

@keyframes AnamiPngV 
  0% 
    width: 180px

  25% 
    width: 200px

  50% 
    width: 180px

  75% 
    width: 220px

  100% 
    width: 180px
   
@media screen and (max-width: 600px)

  body .image_png_b
    width: 120px
    position: fixed
    top: 20px
    left: 15px
    z-index: -1
    animation: AnamiPng 12s ease-in-out infinite

.naokdbpcldpmlefocioeomehimnnmdmo 
  position: static

body .image_png_s
  width: 120px
  position: fixed
  bottom: 20px
  right: 50px
  z-index: -1
  animation: AnamiPngTwo 12s ease-in-out infinite

h1
  font-size: 1.6em  

body .image_png_v 
  width: 120px
  position: fixed
  top: 25px
  right: 15px
  z-index: -1 
  animation: AnamiPngV 4s ease-in-out infinite 

@keyframes AnamiPngV 
  0% 
    width: 120px

  25% 
    width: 140px

  50% 
    width: 120px

  75% 
    width: 180px

  100% 
    width: 120px  

@media screen and (max-width: 475px)   

*
  font-size: 1.03em  

h2
  font-size: 1.1em
  margin-top: 25px  

.container_flex
  display: flex
  justify-content: cneter
  padding: 20px

.container
  display: flex
  flex-direction: column
  align-items: center
  background-color: rgba(181, 181, 181, 0.4)
  border: 1px solid rgb(128, 0, 255)
  text-align: center
  margin: 0
  padding: 0
  width: 380px

.container input
  border: 1px solid rgb(128, 0, 255)
  width: 360px
  height: 35px

.container img
  width: 300px
  border-radius: 5px
  padding: 25px

.container ul, li
  list-style-type: none
  padding: 0px
  padding-top: 10px
  margin-top: 10px

img.icon
  width: 28px
  align-items: center
  padding: 0
  margin: 0 
  margin-right: 10px 
